name: CI Matrix
on:
  push:
    branches: [try-out-self-hosted-runners]

jobs:
  build:
    runs-on: self-hosted
    name: test
    container: alpine
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: "true"
      - run: echo pls
